/* component/picker/one.wxss */
.choose-view{
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.3);
  justify-content: flex-end;
  z-index: 10000;
  display: flex;
  flex-direction: column
}
.cancel{
  width: 100vw;
  flex:1;
  background-color: rgba(0,0,0,0);

}
.chooseSure{
  background-color: #FFF;
  height: 88rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
  align-items: center;
  display: flex
}
.datesure{
  background-color: #FF6347;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 10rpx;
}
.main-c99{
  color: #999
}
.main-white{
  color: #fff
}

.main-s28{
  font-size: 28rpx;
}
.main-center{
  display: flex;
  justify-content: center;
  align-items: center
}